D:\ASP .NET Core\bt2\b11\bin\Debug\net5.0\b11.exe
D:\ASP .NET Core\bt2\b11\bin\Debug\net5.0\b11.deps.json
D:\ASP .NET Core\bt2\b11\bin\Debug\net5.0\b11.runtimeconfig.json
D:\ASP .NET Core\bt2\b11\bin\Debug\net5.0\b11.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b11\bin\Debug\net5.0\b11.dll
D:\ASP .NET Core\bt2\b11\bin\Debug\net5.0\b11.pdb
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\b11.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\b11.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\b11.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\b11.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\b11.dll
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\refint\b11.dll
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\b11.pdb
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\b11.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b11\obj\Debug\net5.0\ref\b11.dll
