D:\ASP .NET Core\bt2\b8\bin\Debug\net5.0\b8.exe
D:\ASP .NET Core\bt2\b8\bin\Debug\net5.0\b8.deps.json
D:\ASP .NET Core\bt2\b8\bin\Debug\net5.0\b8.runtimeconfig.json
D:\ASP .NET Core\bt2\b8\bin\Debug\net5.0\b8.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b8\bin\Debug\net5.0\b8.dll
D:\ASP .NET Core\bt2\b8\bin\Debug\net5.0\b8.pdb
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\b8.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\b8.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\b8.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\b8.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\b8.dll
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\refint\b8.dll
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\b8.pdb
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\b8.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b8\obj\Debug\net5.0\ref\b8.dll
