D:\ASP .NET Core\bt2\b25\bin\Debug\net5.0\b25.exe
D:\ASP .NET Core\bt2\b25\bin\Debug\net5.0\b25.deps.json
D:\ASP .NET Core\bt2\b25\bin\Debug\net5.0\b25.runtimeconfig.json
D:\ASP .NET Core\bt2\b25\bin\Debug\net5.0\b25.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b25\bin\Debug\net5.0\b25.dll
D:\ASP .NET Core\bt2\b25\bin\Debug\net5.0\b25.pdb
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\b25.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\b25.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\b25.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\b25.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\b25.dll
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\refint\b25.dll
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\b25.pdb
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\b25.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b25\obj\Debug\net5.0\ref\b25.dll
