D:\ASP .NET Core\bt2\b35\bin\Debug\net5.0\b35.exe
D:\ASP .NET Core\bt2\b35\bin\Debug\net5.0\b35.deps.json
D:\ASP .NET Core\bt2\b35\bin\Debug\net5.0\b35.runtimeconfig.json
D:\ASP .NET Core\bt2\b35\bin\Debug\net5.0\b35.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b35\bin\Debug\net5.0\b35.dll
D:\ASP .NET Core\bt2\b35\bin\Debug\net5.0\b35.pdb
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\b35.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\b35.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\b35.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\b35.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\b35.dll
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\refint\b35.dll
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\b35.pdb
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\b35.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b35\obj\Debug\net5.0\ref\b35.dll
