D:\ASP .NET Core\bt2\b24\bin\Debug\net5.0\b24.exe
D:\ASP .NET Core\bt2\b24\bin\Debug\net5.0\b24.deps.json
D:\ASP .NET Core\bt2\b24\bin\Debug\net5.0\b24.runtimeconfig.json
D:\ASP .NET Core\bt2\b24\bin\Debug\net5.0\b24.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b24\bin\Debug\net5.0\b24.dll
D:\ASP .NET Core\bt2\b24\bin\Debug\net5.0\b24.pdb
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\b24.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\b24.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\b24.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\b24.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\b24.dll
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\refint\b24.dll
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\b24.pdb
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\b24.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b24\obj\Debug\net5.0\ref\b24.dll
