D:\ASP .NET Core\bt2\b6\bin\Debug\net5.0\b6.exe
D:\ASP .NET Core\bt2\b6\bin\Debug\net5.0\b6.deps.json
D:\ASP .NET Core\bt2\b6\bin\Debug\net5.0\b6.runtimeconfig.json
D:\ASP .NET Core\bt2\b6\bin\Debug\net5.0\b6.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b6\bin\Debug\net5.0\b6.dll
D:\ASP .NET Core\bt2\b6\bin\Debug\net5.0\b6.pdb
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\b6.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\b6.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\b6.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\b6.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\b6.dll
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\refint\b6.dll
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\b6.pdb
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\b6.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b6\obj\Debug\net5.0\ref\b6.dll
