D:\ASP .NET Core\bt2\b15\bin\Debug\net5.0\b15.exe
D:\ASP .NET Core\bt2\b15\bin\Debug\net5.0\b15.deps.json
D:\ASP .NET Core\bt2\b15\bin\Debug\net5.0\b15.runtimeconfig.json
D:\ASP .NET Core\bt2\b15\bin\Debug\net5.0\b15.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b15\bin\Debug\net5.0\b15.dll
D:\ASP .NET Core\bt2\b15\bin\Debug\net5.0\b15.pdb
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\b15.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\b15.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\b15.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\b15.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\b15.dll
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\refint\b15.dll
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\b15.pdb
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\b15.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b15\obj\Debug\net5.0\ref\b15.dll
