D:\ASP .NET Core\bt2\b3\bin\Debug\net5.0\b3.exe
D:\ASP .NET Core\bt2\b3\bin\Debug\net5.0\b3.deps.json
D:\ASP .NET Core\bt2\b3\bin\Debug\net5.0\b3.runtimeconfig.json
D:\ASP .NET Core\bt2\b3\bin\Debug\net5.0\b3.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b3\bin\Debug\net5.0\b3.dll
D:\ASP .NET Core\bt2\b3\bin\Debug\net5.0\b3.pdb
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\b3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\b3.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\b3.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\b3.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\b3.dll
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\refint\b3.dll
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\b3.pdb
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\b3.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b3\obj\Debug\net5.0\ref\b3.dll
