D:\ASP .NET Core\bt2\b18\bin\Debug\net5.0\b18.exe
D:\ASP .NET Core\bt2\b18\bin\Debug\net5.0\b18.deps.json
D:\ASP .NET Core\bt2\b18\bin\Debug\net5.0\b18.runtimeconfig.json
D:\ASP .NET Core\bt2\b18\bin\Debug\net5.0\b18.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b18\bin\Debug\net5.0\b18.dll
D:\ASP .NET Core\bt2\b18\bin\Debug\net5.0\b18.pdb
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\b18.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\b18.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\b18.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\b18.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\b18.dll
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\refint\b18.dll
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\b18.pdb
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\b18.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b18\obj\Debug\net5.0\ref\b18.dll
