D:\ASP .NET Core\bt2\b34\bin\Debug\net5.0\b34.exe
D:\ASP .NET Core\bt2\b34\bin\Debug\net5.0\b34.deps.json
D:\ASP .NET Core\bt2\b34\bin\Debug\net5.0\b34.runtimeconfig.json
D:\ASP .NET Core\bt2\b34\bin\Debug\net5.0\b34.runtimeconfig.dev.json
D:\ASP .NET Core\bt2\b34\bin\Debug\net5.0\b34.dll
D:\ASP .NET Core\bt2\b34\bin\Debug\net5.0\b34.pdb
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\b34.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\b34.AssemblyInfoInputs.cache
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\b34.AssemblyInfo.cs
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\b34.csproj.CoreCompileInputs.cache
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\b34.dll
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\refint\b34.dll
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\b34.pdb
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\b34.genruntimeconfig.cache
D:\ASP .NET Core\bt2\b34\obj\Debug\net5.0\ref\b34.dll
